body {
    /* background-image: url(pics/bubbleBackground.png); */
}

.header{
    position:relative;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: column;
    height:40vw;
    min-height:600px;
    max-height:650px;
    min-width:300px;
    color:#eee;
}

.navbar-toggler {
    background-color: white;
    align-self: flex-end;
  }

/* .sides {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    align-self: flex-start;
    flex-direction: row;
    padding: 20px;

    /* margin:-50px 550px 0px 0px; */
/* }  */

.header:after{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.39) 40%,rgba(70, 53, 53, 0.472) 100%);
}

.header:before{
    content:"";
    width:100%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0); backface-visibility: hidden;
    /* scale(1.0, 1.0); */
        transform: translateZ(0);
    background:#1B2030 url(https://storage.needpix.com/rsynced_images/new-zealand-922396_1280.jpg) 50% 0 no-repeat;
    background-size:100%;
    background-attachment:fixed;
    animation: grow 150s linear 10ms infinite;
    transition:all 0.4s ease-in-out;
    z-index: -2;
}
.header a{
    color:#eee
}

@media only screen and (max-width: 600px) {
.header {
    min-height: 200px;
    /* align-content: space-between !important; */
}

h1 {
    font-size: 25px !important;
  }

.info {
    width: 50% !important;
    padding: 0px !important;
}

.child {
    width: 97% !important;
}

.px-4 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  img {
    margin: 0 auto;
    max-width: 70%;
}

  }


/* .menu{
display:block;
width:40px;
height:30px;
border:2px solid #fff;
border-radius:3px;
position:absolute;
right:20px;
top:0px;
text-decoration:none
}
.menu:after{
content:"";
display:block;
width:20px;
height:3px;
background:#fff;
position:absolute;
margin:0 auto;
top:5px;
left:0;
right:0;
box-shadow:0 8px, 0 16px
} */

.logo{
    border-radius:3px;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    align-content:center;
    justify-content: center;
    margin-top:50px;
    padding:0px 10px;
    font-weight:900;
    font-size:1.1em;
    line-height:1;
    box-sizing:border-box;
    height:40px
}


.info {
    font-size: 0.7rem;
    width:100%;
    /* padding: 3% 10% 0 7%; */
    text-align:center;
    align-items: center;
}

@keyframes grow{
    0% { transform: scale(1) translateY(0px)}
    50% { transform: scale(1.9) translateY(-150px)}
  }


.mainButton {
    width: 10%;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 2rem;
    font: bold 15px Arial;
    color: white;
    text-decoration: none;
    background-color: #4e4949;
}

.mainButton:hover {
    color: rgb(115, 177, 248);
}

#results {
    display: flex;
    justify-content: center;
    /* padding-top: 40px; */
    /* height: 20rem;
    width: 250px; */
    /* margin: auto auto 9rem auto; */

    /* text-align: center; */
}

.container {
    /* margin: 0 auto; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */

}

#map {
    height: 100%;
    width: 79%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 300px;
    border: 2px solid green;
    border-radius: 3px;
}

.instructions {
    margin: 0 auto;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    #map {
        height: 50px !important;
        width: 20px !important;
        padding: 170px;
    }

    .accordion-img {
        overflow: scroll;
        /* margin-left: 20px;
        margin-right: 40px; */
    }
}

.accordion {
    justify-content: center;
}

.accordion-button {
    padding: 20px;
}

.accordion-body {
    justify-content: space-around;
    row-gap: 10px;
    padding: 10px;
}

.card-img-top img {
    position: relative;
    z-index: 1;
    object-fit: contain;
    object-position: center center;
   
}
  
.card-img-top{
    position: relative;
    background-size: cover;
    background-position: center center;
}
  
.card-img-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}

.card {
    margin: 0 auto;
    margin-bottom: 10px;
}

.card-body {
    text-align: center;
}